@import (reference) "../../styles/button.module.less";

.selectWrapper {
  position: relative;
  display: inline-block;

  .dropdownIcon {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    pointer-events: none;
  }
}

.selectDifficulty {
  &:extend(.baseButton);
  appearance: none;
  min-width: 88px;

  &:hover {
    &:extend(.baseButton:hover);
  }

  option {
    background-color: rgb(239, 239, 239);
  }
}