.sessionSummaryHeading {
  margin-bottom: 12px;
  font-size: 1.5rem;
  text-align: center;
}

.difficultySelect {
  left: 20px;
}

.statLi {
  font-size: 1.125rem;
}

.statType {
  font-weight: bold;
}