spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.url=jdbc:mysql://localhost:3306/team_sweeper
spring.datasource.username=clayton
spring.datasource.password=password
spring.jpa.open-in-view=true
