.gameScoreContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.25rem;
}

.pillText {
  padding: 8px 12px;
  border: black 2px solid;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1.25rem;
}