@font-face {
  font-family: 'Lato';
  src: local('Lato Regular'), local('Lato-Regular'),
  url('../assets/fonts/Lato-Regular.woff2') format('woff2'),
  url('../assets/fonts/Lato-Regular.woff') format('woff'),
  url('../assets/fonts/Lato-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: local('Lato Bold'), local('Lato-Bold'),
  url('../assets/fonts/Lato-Bold.woff2') format('woff2'),
  url('../assets/fonts/Lato-Bold.woff') format('woff'),
  url('../assets/fonts/Lato-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: 'Lato', sans-serif;
}

.text-center {
  text-align: center;
}

.header {
  .text-center();

  &-heading {
    font-size: 2rem;
  }

  &-subHeading {
    font-weight: bold;
    font-size: 1.25rem;
  }
}

.footer {
  margin: 0 auto;
  max-width: 540px;
  &-content {
    margin-top: 16px;
    text-align: right;
    &-professional-link {
      display: block;
      margin-bottom: 12px;
      text-shadow: 1.5px 1.5px 4px #82888b;
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        color: orangered;
        text-decoration: underline;
      }
    }
  }
}