.select-game-nav {
  display: flex;
  justify-content: center;

  a {
    margin: 12px;
    padding: 10px;
    border-radius: 5px;
    background-color: blue;
    font-size: 1.125rem;
    font-weight: bold;
    color: white;
    text-decoration: none;

    &:hover {
      background-color: darkblue;
    }

    &.multi-player-link {
      cursor: not-allowed;
    }
  }
}