@import (reference) '../../styles/variables.less';

each(@difficulty, {
  .board-@{value} {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    padding: 1px;
    border: 1.5px solid darkgrey;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 1px black;
  }
})

.errorMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;

  & span {
    margin: 18px;
    padding: 18px;
    font-size: 1.125rem;
    border: 2px solid lightcoral;
    border-radius: 5px;
    background-color: lightpink;
    text-align: center;
  }
}
