.gameControlContainer {
  display: flex;
  justify-content: space-around;
}

.gameControl {
  font-weight: bold;
  padding: 8px;
  border-radius: 5px;
  font-family: inherit;
  cursor: pointer;
}

.gameControlDifficultySelect {
  &:extend(.gameControl);
}

.gameControlResetBtn {
  &:extend(.gameControl);
  border: none;
}