@shadowStyle: 0 0 4px 1px;
@gameWonColor: green;
@gameLostColor: red;

.gameModal-WON {
  box-shadow: @shadowStyle @gameWonColor;
}

.gameModal-LOST {
  box-shadow: @shadowStyle @gameLostColor;
}

.boxSection {
  display: flex;
  justify-content: center;
  margin: 12px 0;
}

.boxScore {
  display: flex;
  flex-direction: column;
}

.box {
  margin: 8px;
  padding: 16px 20px;
  border: 2.5px solid black;
  border-radius: 5px;
}

.timeBox {
  &:extend(.box);
  display: flex;
  justify-content: center;
}

.timePart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeSeparator {
  padding: 0 12px;
  font-size: 2.5rem;
  font-weight: bold;
}

.statBoxOuter {
  display: flex;
}

.statBox {
  &:extend(.box);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.statText {
  font-size: 2rem;
}

.typeText {
  font-weight: bolder;
}

.recordList {
  margin: 0;
  color: @gameWonColor;
  font-weight: bold;
  font-size: 1.125rem;
}
