@import (reference) '../../styles/variables.less';

each(@difficulty, {
  .layout-@{value} {
    margin: 0 auto;
    padding: 8px;
    max-width: extract(@difficultyWidth, @index);
  }
})

.gameBoard {
  margin-top: 16px;
  margin-bottom: 16px;
}
