.baseButton {
  padding: 8px;
  font-weight: bold;
  font-size: 1rem;
  font-family: inherit;
  border: none;
  border-radius: 5px;
  background-color: rgb(239, 239, 239);
  cursor: pointer;

  &:hover {
    background-color: lightgrey;
  }
}