// IMPORTANT: Keep these difficulty lists the same size
// TODO create maps with difficulty as keys?
@difficulty: e, m, h;
@difficultyWidth: 380px, 560px, 920px;
@difficultyRowCells: 9, 16, 30;

// Create unique color styling depending on the nearby cell count
@colors: blue, green, red, darkblue, brown, cyan, black, grey;