@modal-padding: 16px;

.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: fadeIn 0.25s ease-in forwards;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  z-index: 500;
}

.modal {
  position: relative;
  top: 0;
  margin: 0 auto;
  padding: @modal-padding;
  max-width: 500px;
  max-height: 95vh;
  transform: translateY(-50%);
  animation: slideIn 0.25s ease-in forwards;
  background: white;
  box-sizing: border-box;
  border-radius: 5px;
  overflow-y: auto;
}

.closeButton {
  position: absolute;
  right: @modal-padding;
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
  font-size: 1.25rem;
  font-weight: bold;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    top: 0;
  }
  to {
    top: 50%;
  }
}
