<#macro footer>
    <footer class="footer">
        <hr />
        <div class="footer-content">
            <span class="footer-content-professional-link">
                🖤&nbsp;
                <a href="https://claytonbuilds.com" target="_blank" rel="noopener noreferrer">
                    Clayton Phillips-Dorsett
                </a>
            </span>
            <a href="https://github.com/dorsett85/team-sweeper" target="_blank" rel="noopener noreferrer">
                <img src="/bundles/GitHub-Mark-32px.png" alt="Github Image">
            </a>
        </div>
    </footer>
</#macro>
